image: python:2-onbuild

all_tests:
  script:
   - cd ./geoxp/
   - pip install -r requirements.txt
   - python2 ./manage.py test latlong.tests
   - export CODECOV_TOKEN=68a4083b-012e-4f3f-bc91-f18bc6e9aec0
   - coverage run --source=. manage.py test
   - bash <(curl -s https://codecov.io/bash)
  when: on_success
  only:
    - develop
   