image: python:2-onbuild

all_tests:
  script:
   - cd ./geoxp/
   - pip install -r requirements.txt
   - python2 ./manage.py test latlong.tests
  when: on_success
  only:
    - develop

test_coverage:
  script:
   - bash <(curl -s https://codecov.io/bash)